{
  "name": "AgroMapa",
  "short_name": "AgroMapa",
  "description": "Gestão de Visitas de Campo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
